<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curriculum de Juan Ovalle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="./img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
</head>

<body id="general" class="mb-5">

  <div class="container">
    <div class="row">

      <!-- List aside -->
      <div class="d-flex flex-column align-items-stretch flex-shrink-0 col-12 col-lg-4" id="info-side">
        <a href="/" class="d-flex align-items-center justify-content-center">
          <img src="./img/perfil.png" class="" alt="...">
        </a>



        <div class="list-group px-2">

          <h4 class="info-side-title mb-3">Contacto</h4>

          <a href="https://goo.gl/maps/yeAnqiDcemS1bZ8s8" class="py-1" target="_blank">
            <div class="d-flex w-100 align-items-center justify-content-start">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>
              <strong class="mb-1 contact">Rengo, VI Región</strong>
            </div>
          </a>

          <a href="tel:+56957300850" class="py-1">
            <div class="d-flex w-100 align-items-center justify-content-start">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone"
                viewBox="0 0 16 16">
                <path
                  d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
              </svg>
              <strong class="mb-1 contact">+569 5730 0850</strong>
            </div>
          </a>

          <a href="mailto:juansebaovalle@gmail.com" class="py-1">
            <div class="d-flex w-100 align-items-center justify-content-start">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-envelope-at" viewBox="0 0 16 16">
                <path
                  d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                <path
                  d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
              </svg>
              <strong class="mb-1 contact">juansebaovalle@gmail.com</strong>
            </div>
          </a>

          <a href="https://www.linkedin.com/in/juan-sebastian-ovalle-valenzuela-a208b7b3/" class="py-1" target="_blank">
            <div class="d-flex w-100 align-items-center justify-content-start">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg>
              <strong class="mb-1 contact">linkedin Juan Sebastián Ovalle</strong>
            </div>
          </a>
          <a href="https://www.behance.net/sebastianovalle" class="py-1" target="_blank">
            <div class="d-flex w-100 align-items-center justify-content-start">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-behance"
                viewBox="0 0 16 16">
                <path
                  d="M4.654 3c.461 0 .887.035 1.278.14.39.07.711.216.996.391.286.176.497.426.641.747.14.32.216.711.216 1.137 0 .496-.106.922-.356 1.242-.215.32-.566.606-.997.817.606.176 1.067.496 1.348.922.281.426.461.957.461 1.563 0 .496-.105.922-.285 1.278a2.317 2.317 0 0 1-.782.887c-.32.215-.711.39-1.137.496a5.329 5.329 0 0 1-1.278.176L0 12.803V3h4.654zm-.285 3.978c.39 0 .71-.105.957-.285.246-.18.355-.497.355-.887 0-.216-.035-.426-.105-.567a.981.981 0 0 0-.32-.355 1.84 1.84 0 0 0-.461-.176c-.176-.035-.356-.035-.567-.035H2.17v2.31c0-.005 2.2-.005 2.2-.005zm.105 4.193c.215 0 .426-.035.606-.07.176-.035.356-.106.496-.216s.25-.215.356-.39c.07-.176.14-.391.14-.641 0-.496-.14-.852-.426-1.102-.285-.215-.676-.32-1.137-.32H2.17v2.734h2.305v.005zm6.858-.035c.286.285.711.426 1.278.426.39 0 .746-.106 1.032-.286.285-.215.46-.426.53-.64h1.74c-.286.851-.712 1.457-1.278 1.848-.566.355-1.243.566-2.06.566a4.135 4.135 0 0 1-1.527-.285 2.827 2.827 0 0 1-1.137-.782 2.851 2.851 0 0 1-.712-1.172c-.175-.461-.25-.957-.25-1.528 0-.531.07-1.032.25-1.493.18-.46.426-.852.747-1.207.32-.32.711-.606 1.137-.782a4.018 4.018 0 0 1 1.493-.285c.606 0 1.137.105 1.598.355.46.25.817.532 1.102.958.285.39.496.851.641 1.348.07.496.105.996.07 1.563h-5.15c0 .58.21 1.11.496 1.396zm2.24-3.732c-.25-.25-.642-.391-1.103-.391-.32 0-.566.07-.781.176-.215.105-.356.25-.496.39a.957.957 0 0 0-.25.497c-.036.175-.07.32-.07.46h3.196c-.07-.526-.25-.882-.497-1.132zm-3.127-3.728h3.978v.957h-3.978v-.957z" />
              </svg>
              <strong class="mb-1 contact">www.behance.net/sebastianovalle</strong>
            </div>
          </a>

          <a href="https://github.com/juansebaovalle" class="py-1" target="_blank">
            <div class="d-flex w-100 align-items-center justify-content-start">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg>
              <strong class="mb-1 contact">github.com/juansebaovalle</strong>
            </div>
          </a>


          <h4 class="info-side-title mt-5 mb-3">Formación</h4>

          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <small>Marzo 2018 - Diciembre 2019</small>
            <strong class="mb-1 form-title">Desarrollo y diseño web</strong>
            <small>Instituto Profesional DUOC UC</small>
            <small>Sede Plaza Vespucio</small>
          </div>

          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <small>Octubre 2015 - Abril 2016</small>
            <strong class="mb-1 form-title">Curso Online de desarrollo Web: HTML y CSS</strong>
            <small>Activate Google - Universidad de Alicante.</small>
            <small>Online</small>
          </div>

          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <small>Enero 2014 - Diciembre 2014</small>
            <strong class="mb-1 form-title">Learn English Pathways</strong>
            <small>British council</small>
            <small>SENSE</small>
          </div>

          <div class="d-flex flex-column w-100 justify-content-start">
            <small>Marzo 2003 - Diciembre 2005</small>
            <strong class="mb-1 form-title">Publicidad y Comunicaciones</strong>
            <small>Instituto Profesional de Chile</small>
            <small>Sede República</small>
          </div>


          <h4 class="info-side-title mt-5 mb-3">Certificaciones</h4>

          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <strong class="mb-1 form-title">Certificado en Arquitectura y Diseño de Interfaces web</strong>
            <small>Instituto Profesional DUOC UC</small>
          </div>
          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <strong class="mb-1 form-title">Certificado en gestión de Proyectos y Servicios</strong>
            <small>Instituto Profesional DUOC UC</small>
          </div>
          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <strong class="mb-1 form-title">Certificado Internacional de Inglés TOEIC</strong>
            <small>Instituto Profesional DUOC UC</small>
          </div>
          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <strong class="mb-1 form-title">Certificado en Implementación de Frameworks</strong>
            <small>Instituto Profesional DUOC UC</small>
          </div>
          <div class="d-flex flex-column w-100 justify-content-start mb-4">
            <strong class="mb-1 form-title">Certificado en Desarrollo Frontend</strong>
            <small>Instituto Profesional DUOC UC</small>
          </div>

        </div>


      </div>

      <!-- Main -->
      <main class="col-12 col-lg-8" id="content-right">
        <div class="encabezado">
          <h1 class="title">Juan Sebastián Ovalle Valenzuela</h1>
          <p class="text-bajada">Apasionado por el diseño, la planificación y las soluciones que entrega a los problemas más complejos.
            Me encanta combinar mi amor por la tecnología con un enfoque orgánico y natural para crear experiencias de usuario memorables y significativas.
             Valorando la individualidad y el desarrollo personal, creo en el poder de trabajar en equipo para alcanzar objetivos comunes 
             y dejar una huella positiva en las personas y proyectos con los que trabajo. Con un deseo constante de aprender y mejorar, 
             estoy emocionado de unirme a un equipo creativo y multidisciplinario para crear soluciones impactantes e innovadoras.
          </p>

          <hr class="col-6">
        </div>




        <div class="col-12 right">
          <h4 class="info-side-title mt-5 mb-5">Experiencia Laboral</h4>

          <div class="mb-5 container">
            <strong class="mb-1 form-title">Ingeniero de puesta en marcha E-commerce</strong>
            <ul class="icon-list ps-0">
              <li class="d-sm-block align-items-start mb-1"><a href="https://www.bsale.cl/" rel="noopener"
                  target="_blank">Bsale</a> desde julio 2018 hasta marzo 2022</li>
            </ul>

            <p>Como especialista en E-commerce en Bsale, implementé y personalicé tiendas en línea basadas en Liquid y
              Bootstrap, así como integré el sistema de CRM de la empresa con el SII para la emisión de boletas y
              facturas
              electrónicas. Además, asesoré a los clientes en la creación de elementos gráficos e identidad corporativa
              para alinear el manual de marca con su tienda en línea. Mi experiencia también incluyó la configuración y
              carga masiva de productos en la base de datos, publicación de descripciones web y configuración de formas
              de
              pago en el checkout.</p>
          </div>

          <div class="mb-5 container">
            <strong class="mb-1 form-title">Operaciones terrestres AMB.</strong>
            <ul class="icon-list ps-0">
              <li class="d-sm-block align-items-start mb-1"><a href="https://www.latamairlines.com/cl/es" rel="noopener"
                  target="_blank">LATAM Airlines Chile</a> desde diciembre 2015 hasta abril 2018</li>
            </ul>

            <p>En mi rol como Encargado de Servicios de Rampa en Latam Airlines Chile, fui responsable de recibir y
              preparar vuelos, manipular y embarcar mercancías peligrosas, y asegurar la conciliación de equipaje,
              cumpliendo con los estándares requeridos por la autoridad aeroportuaria DGAC e internacional IATA. Además,
              trabajé en estrecha colaboración con el equipo de operaciones en tierra para garantizar la puntualidad de
              los vuelos y el cumplimiento de las normas de seguridad en el aeropuerto.</p>
          </div>

          <div class="mb-5 container">
            <strong class="mb-1 form-title">Operador Mesa de Ayuda.</strong>
            <ul class="icon-list ps-0">
              <li class="d-sm-block align-items-start mb-1"><a href="https://www.latamairlines.com/cl/es" rel="noopener"
                  target="_blank">Hewlett Packard</a> desde marzo 2015 hasta noviembre 2015</li>
            </ul>

            <p>Como miembro del equipo de Soporte TI en Hewlett Packard Chile, fui responsable de brindar soporte a
              Movistar Corporativo en áreas como software, hardware, sistemas operativos, Office y soporte remoto.
              Además, gestioné las incidencias y casos de los clientes para asegurar la continuidad en la operación.
            </p>
          </div>

          <div class="mb-5 container">
            <strong class="mb-1 form-title">Ejecutivo de Programacion & Rentabilidad</strong>
            <ul class="icon-list ps-0">
              <li class="d-sm-block align-items-start mb-1"><a href="https://www.latamairlines.com/cl/es" rel="noopener"
                  target="_blank">Directv Chile television ltda.</a> desde julio 2012 hasta septiembre 2014</li>
            </ul>

            <p>En mi rol como Asesor de Servicio al Cliente en Directv, fui responsable de contactar a nuestros clientes
              para monitorear su grado de satisfacción con el servicio y asesorarlos según sus preferencias en
              programación, con el objetivo de asegurar una relación a largo plazo. Esto implicó mantener una
              comunicación efectiva con los clientes, identificar sus necesidades y brindar soluciones personalizadas
              que superaran sus expectativas. .</p>
          </div>

          <div class="mb-5 container">
            <strong class="mb-1 form-title">Asesor comercial.</strong>
            <ul class="icon-list ps-0">
              <li class="d-sm-block align-items-start mb-1"><a href="https://www.latamairlines.com/cl/es" rel="noopener"
                  target="_blank">VTR Global com.</a> desde octubre 2009 hasta abril 2012</li>
            </ul>

            <p>Trabajé como Asesor Comercial en el Centro de Excelencia del Servicio (CES) de VTR, donde fui responsable
              de atender a los clientes, gestionar ventas, dar seguimiento a órdenes en proceso, apoyar a las áreas
              técnicas y realizar retenciones. Además, fui designado como líder de grupo por mi supervisor, lo que
              implicó liderar y motivar al equipo para cumplir con los objetivos y metas establecidos. Durante mi tiempo
              en VTR, desarrollé habilidades para trabajar bajo presión, resolver problemas con rapidez y brindar un
              servicio de excelencia a los clientes en todo momento.</p>
          </div>


        </div>

        <div class="container">
          <h4 class="info-side-title mt-5 mb-5">Herramientas</h4>
            <div class="row row-cols-4 mt-5">

              <div class="col d-flex">
                <img src="./img/html-5.png" class="tools-icon" alt="HTML5 icon">
                <div class="text-tools">
                  <strong>HTML5</strong>
                  <br>
                  <small>Avanzado</small>
                </div>
              </div>
              <div class="col d-flex">
                <img src="./img/bootstrap.png" class="tools-icon" alt="Bootstrap icon">
                <div class="text-tools">
                  <strong>Bootstrap</strong>
                  <br>
                  <small>Avanzado</small>
                </div>
              </div>
              <div class="col d-flex">
                <img src="./img/photoshop(1).png" class="tools-icon" alt="Photoshop icon">
                <div class="text-tools">
                  <strong>Photoshop</strong>
                  <br>
                  <small>Intermedio</small>
                </div>
              </div>
              <div class="col d-flex">
                <img src="./img/php.png" class="tools-icon" alt="PHP icon">
                <div class="text-tools">
                  <strong>PHP</strong>
                  <br>
                  <small>Intermedio</small>
                </div>
              </div>
                
            </div>

            <div class="row row-cols-4 mt-5">
              <div class="col d-flex">
                <img src="./img/css-3.png" class="tools-icon" alt="CSS3 icon">
                <div class="text-tools">
                  <strong>CSS#</strong>
                  <br>
                  <small>Avanzado</small>
                </div>
              </div>
              <div class="col d-flex">
                <img src="./img/figma.png" class="tools-icon" alt="Figma icon">
                <div class="text-tools">
                  <strong>Figma</strong>
                  <br>
                  <small>Avanzado</small>
                </div>
              </div>
              <div class="col d-flex">
                <img src="./img/illustrator.png" class="tools-icon" alt="Illustrator icon">
                <div class="text-tools">
                  <strong>Illustrator</strong>
                  <br>
                  <small>Intermedio</small>
                </div>
              </div>
              <div class="col d-flex">
                <img src="./img/mysql.png" class="tools-icon" alt="MySql icon">
                <div class="text-tools">
                  <strong>MySql</strong>
                  <br>
                  <small>Intermedio</small>
                </div>
              </div>
          </div>

        </div>

      </main>
    </div>


  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>