/* Estilos generales */

#general {
    background-color: #312a46;
    font-family: 'Cabin', sans-serif;
}

.title {
    margin-top: 12vh;
    font-weight: 700;
}

.text-bajada {
    margin-top: 2vh;
}

#info-side {
    margin-top: 5vh;
    justify-content: center;
    background-color: #201c36;
    color: #dddddd;
}

#info-side a {
    color: #dddddd;
    text-decoration: none;
}
#info-side a:hover {
    color: #ffffff;
}

#info-side a .bi {
    color: #ff9226;
}

#info-side img {
    height: 60%;
    border-radius: 50%;
}

#info-side .list-group {
    margin-left: 4rem;
}

.info-side-title {
    font-weight: 700;
}

.contact {
    margin-left: 20px;
}

.form-title {
    color: #ff9226;
}



#content-right {
    margin-top: 5vh;
    background-color: #FFFFFF;
    color: #201c36;
    padding: 50px; 
}

.right .form-title {
    font-size: 16pt;
}

.right a {
    color: #555555;
    font-weight: 700;
    text-decoration: none;
}
.right a:hover {
    color: #000000;
}

.icon-list a {
    margin-right: 4px;
}

.tools-icon {
    width: 50px;
}

.text-tools {
    margin-left: 10px;
}

.text-tools strong {
    color: #312a46;
}


@media only screen and (max-width: 800px) {
    #info-side .list-group {
        margin-left: 2rem;
      }

      .text-tools {
        display: none;
      }
  }








